<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-yu-aLF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ihm-Cy-Ukv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bhF-Es-Hl4"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-ar-FDG">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0lP-HK-7r0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCellReuseIdentifier" id="sah-8N-iWM" customClass="ImageCollectionViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-oE-BFN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0wj-oE-BFN" secondAttribute="trailing" id="4lC-Kt-Qtm"/>
                                            <constraint firstAttribute="bottom" secondItem="0wj-oE-BFN" secondAttribute="bottom" id="YNh-wB-I1C"/>
                                            <constraint firstItem="0wj-oE-BFN" firstAttribute="top" secondItem="sah-8N-iWM" secondAttribute="top" id="b0e-Sf-abI"/>
                                            <constraint firstItem="0wj-oE-BFN" firstAttribute="leading" secondItem="sah-8N-iWM" secondAttribute="leading" id="ypi-Ld-dlm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0wj-oE-BFN" id="zFI-MI-ntK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OUr-xa-qMg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E09-1t-e20"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGz-yu-aLF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GAC-QV-7ay"/>
                            <constraint firstItem="YGz-yu-aLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XBV-j5-Elm"/>
                            <constraint firstItem="DhC-ar-FDG" firstAttribute="top" secondItem="YGz-yu-aLF" secondAttribute="bottom" id="Ykw-il-J1e"/>
                            <constraint firstItem="DhC-ar-FDG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bug-Qg-Ulh"/>
                            <constraint firstItem="DhC-ar-FDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBS-Qm-n67"/>
                            <constraint firstItem="YGz-yu-aLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uvw-m6-TNV"/>
                            <constraint firstItem="DhC-ar-FDG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x85-YQ-rxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DhC-ar-FDG" id="1dB-Te-LEO"/>
                        <outlet property="searchBar" destination="YGz-yu-aLF" id="xUW-yR-byV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
